# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableBuildCache=true 
android.buildCacheDir =c:\\temp\\

SERVICE_VERSION=1.0.5
DOWNLOAD_IMAGE_PATH=appservice/image/index
DOWNLOAD_IMAGE_PRODUCT_PATH=appservice/image/product
PAYMENT_CREDITCARD_URL=appservice/checkout/ccpayjump?session_key=%1\$s&amp;orderId=%2\$s&amp;appid=1
UPLOAD_FILE_PATH=appservice/order/uploadTransferProof
JUMP_MARKET_URI=market://details?id=com.wnp.app
GCM_SENDER_ID=399952816616
FACEBOOK_ID=407398836332250
TWITTER_CONSUMER_KEY=vQgW2FliUDH8Pruz7qOe00kF4
TWITTER_CONSUMER_SECRET=MsrYyMWrUmsvinAWSAw2N0xSZ5AeLilqypSnPk5dmSOkXfuc8y
TWITTER_SUBDOMAIN=wnplocal
GOOGLE_SERVER_CLIENT_ID=866942382241-lc94khrj4lgau2mnat90c23agnk91qvm.apps.googleusercontent.com
BUILD_ID=20171204021754
FABRIC_API_KEY=be4d520aa12beeb3e6e381b16ef4ea98bb5de7d8
MARKET_URL=market://details?id=
GOOGLE_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=
API_KEY=eyKOW06BPBqbe3qe
API_VERSION=v1
MOCK_URL=http://mis.appmatic.io/

APP_KEY_LIVE=APP-53910061550170911
GA_ID_LIVE=UA-66493898-4
BASE_URL_LIVE=https://www.wnp.com.hk/
IMAGE_URL_LIVE=https://www.wnp.com.hk/

APP_KEY_UAT=APP-13110015850171019
GA_ID_UAT=UA-113868370-5
BASE_URL_UAT=https://imaginato.wnp.com.hk/
IMAGE_URL_UAT=https://imaginato.wnp.com.hk/